<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width"=device-width, initial-scale="1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    
    <div class="container-fluid">
      <div class="container">

    <!--Marquee-->
          <style>
          #poop { 
            text-shadow: -2px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
             font-style: bold;
             font-size:2em;
             font-weight:bold; 
             color: rgb(222, 246, 7);
            </style>
            <div id="poop"> <marquee behavior="scroll" direction="left">Pizzarap!
            </marquee>

            <title>Pizzarap!</title>
    
    <style>
            body {
              background:linear-gradient(-100deg,#f33d06 50%,#fff);
            }
</style>
</head>

<body>
  <!--h1-->
<h1 class="text-white text-center"
style = "background: rgb(17, 17, 16)">Careers</h1>

<!--Border-->
<div class="content border border-primary p-3">
<div class="row">
  <style>
    #poop { 
      text-shadow: -2px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000, 0 0;
       font-style: bold;
       font-size:2em;
       font-weight:bold; 
       color: rgb(222, 246, 7);
      </style>
      <div id="poop"> <marquee behavior="scroll" direction="left">Do you think you have what it takes to be one of us? 
Then what are you waiting for? Christmas? 
Give your best shot to audaxvillegas3@gmail.com
      </marquee>
